<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  
  <link href="style.css" rel="stylesheet" type="text/css">


  <body>
    <nav>
        <ul style="float: left;">
          <li><img src="3d.jpg" alt="Flowers in Chania" style="width: 100px; height: 90px;float: left;" ></li>
          <li><a  href="index.html"> Home</a></li>
          <li><a  href="OurProducts.html">Our PRODUCTS</a></li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="Contactus.html">PARTNER WITH US</a></li>
         </ul>
        </nav>
<style>
    * {
      box-sizing: border-box;
      /*background-color: white;*/
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

img {
  border: 5px solid #555;
}

    </style>


</head>
<body>
    
<div class="work-section">
  <h1 style="color:white; margin-top: 50px;" >OUR WORK</h1>
  <style>
      
     h1 {text-align: center;}
     h1 {font-size:80px;}

     </style>
      
  <br>
</div>

<div class="row">
    <div class="column">
      <img src="prod1.jpg" alt="Snow" style="width:100%; height: 100%">
    </div>
    <div class="column">
        <img src="prod4.jpg.png" alt="Mountains" style="width:100%; height: 100%">
      </div>
      <div class="column">
        <img src="prod5.jpg.png" alt="Mountains" style="width:80%; height: 90%">
      </div>
      <div class="column">
        <img src="image3.jpg.png" alt="Mountains" style="width:90%; height: 100%">
      </div>
      
  </div>
  <div style="background-image: url(./back.jpg); height: 1000px;width: auto;margin-top:-850px"></div>
</body>
</html>